Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : Convolution
Version: T-2022.03
Date   : Thu Jan 18 22:52:07 2024
****************************************

Operating Conditions: PVT_0P7V_25C   Library: asap7sc7p5t_INVBUF_RVT_TT_08302018
Wire Load Model Mode: top

  Startpoint: state_counter_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: Out_OFM_q_reg[12]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  state_counter_reg[0]/CLK (ASYNC_DFFHx1_ASAP7_75t_R)     0.00       0.00 r
  state_counter_reg[0]/QN (ASYNC_DFFHx1_ASAP7_75t_R)     48.47      48.47 r
  U789/Y (INVx1_ASAP7_75t_R)                             12.97      61.44 f
  U612/Y (BUFx6f_ASAP7_75t_R)                            22.07      83.52 f
  U308/Y (INVx3_ASAP7_75t_R)                             15.82      99.33 r
  U823/Y (NAND3xp33_ASAP7_75t_R)                         14.47     113.80 f
  U638/Y (NAND2xp5_ASAP7_75t_R)                          14.53     128.33 r
  U987/Y (XOR2xp5_ASAP7_75t_R)                           21.84     150.17 r
  U558/Y (AND2x2_ASAP7_75t_R)                            24.39     174.56 r
  U277/Y (NAND2xp5_ASAP7_75t_R)                           9.79     184.35 f
  U683/Y (NAND2xp5_ASAP7_75t_R)                          14.65     199.00 r
  U394/Y (NAND2xp5_ASAP7_75t_R)                          18.05     217.06 f
  U1082/SN (FAx1_ASAP7_75t_R)                            36.28     253.33 f
  U553/Y (INVxp67_ASAP7_75t_R)                           14.31     267.64 r
  U554/Y (INVx1_ASAP7_75t_R)                             11.03     278.68 f
  U1083/SN (FAx1_ASAP7_75t_R)                            34.46     313.13 r
  U1084/Y (INVx1_ASAP7_75t_R)                            20.29     333.43 f
  U421/Y (NAND2xp33_ASAP7_75t_R)                         16.62     350.04 r
  U1109/Y (NAND2xp5_ASAP7_75t_R)                         14.04     364.08 f
  U463/Y (NAND2xp5_ASAP7_75t_R)                          18.05     382.13 r
  U1122/SN (FAx1_ASAP7_75t_R)                            36.14     418.28 f
  U313/Y (INVxp67_ASAP7_75t_R)                           13.80     432.08 r
  add_0_root_add_0_root_add_175_32/A[4] (Convolution_DW01_add_57)
                                                          0.00     432.08 r
  add_0_root_add_0_root_add_175_32/U146/Y (OR2x2_ASAP7_75t_R)
                                                         20.71     452.79 r
  add_0_root_add_0_root_add_175_32/U122/Y (NAND2x1_ASAP7_75t_R)
                                                          8.42     461.21 f
  add_0_root_add_0_root_add_175_32/U94/Y (AND2x4_ASAP7_75t_R)
                                                         18.27     479.49 f
  add_0_root_add_0_root_add_175_32/U129/Y (NOR2x1p5_ASAP7_75t_R)
                                                         10.36     489.85 r
  add_0_root_add_0_root_add_175_32/U162/Y (NOR2x1_ASAP7_75t_R)
                                                          9.33     499.18 f
  add_0_root_add_0_root_add_175_32/U174/Y (OR2x2_ASAP7_75t_R)
                                                         21.61     520.79 f
  add_0_root_add_0_root_add_175_32/U101/Y (NAND2xp5_ASAP7_75t_R)
                                                          8.81     529.60 r
  add_0_root_add_0_root_add_175_32/U176/Y (NAND2xp5_ASAP7_75t_R)
                                                         10.01     539.60 f
  add_0_root_add_0_root_add_175_32/U126/Y (NAND2xp5_ASAP7_75t_R)
                                                         10.96     550.56 r
  add_0_root_add_0_root_add_175_32/U136/Y (AND2x2_ASAP7_75t_R)
                                                         21.30     571.86 r
  add_0_root_add_0_root_add_175_32/U135/Y (NOR2x1_ASAP7_75t_R)
                                                          8.06     579.92 f
  add_0_root_add_0_root_add_175_32/U178/Y (OR2x2_ASAP7_75t_R)
                                                         23.95     603.87 f
  add_0_root_add_0_root_add_175_32/U170/Y (NAND2x1p5_ASAP7_75t_R)
                                                         11.86     615.74 r
  add_0_root_add_0_root_add_175_32/U169/Y (NAND2x1p5_ASAP7_75t_R)
                                                         10.89     626.63 f
  add_0_root_add_0_root_add_175_32/U165/Y (NOR2x1p5_ASAP7_75t_R)
                                                         11.28     637.90 r
  add_0_root_add_0_root_add_175_32/U1/Y (XNOR2x1_ASAP7_75t_R)
                                                         11.64     649.54 f
  add_0_root_add_0_root_add_175_32/SUM[12] (Convolution_DW01_add_57)
                                                          0.00     649.54 f
  U1222/Y (INVx1_ASAP7_75t_R)                             7.54     657.08 r
  Out_OFM_q_reg[12]/D (DFFHQNx2_ASAP7_75t_R)              0.00     657.08 r
  data arrival time                                                657.08

  clock clk (rise edge)                                 670.00     670.00
  clock network delay (ideal)                             0.00     670.00
  Out_OFM_q_reg[12]/CLK (DFFHQNx2_ASAP7_75t_R)            0.00     670.00 r
  library setup time                                    -12.91     657.09
  data required time                                               657.09
  --------------------------------------------------------------------------
  data required time                                               657.09
  data arrival time                                               -657.08
  --------------------------------------------------------------------------
  slack (MET)                                                        0.01


1
