 
****************************************
check_design summary:
Version:     T-2022.03
Date:        Thu Jan 18 22:51:48 2024
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Cells                                                               1
    Cells do not drive (LINT-1)                                     1
--------------------------------------------------------------------------------

Warning: In design 'Convolution', cell 'B_1' does not drive any nets. (LINT-1)
1
