s1(20Dec2023:20:30:10):  irun ../00_TESTBED/TESTBED.v -define GATE -debug -v asap7sc7p5t_SIMPLE_RVT_TT_08302018.v asap7sc7p5t_SEQ_RVT_TT_08302018.v asap7sc7p5t_INVBUF_RVT_TT_08302018.v -nontcglitch -loadpli1 debpli:novas_pli_boot 
s2(20Dec2023:20:51:38):  irun ../00_TESTBED/TESTBED.v -define GATE -debug -v asap7sc7p5t_SIMPLE_RVT_TT_08302018.v asap7sc7p5t_SEQ_RVT_TT_08302018.v asap7sc7p5t_INVBUF_RVT_TT_08302018.v -nontcglitch -loadpli1 debpli:novas_pli_boot 
s3(21Dec2023:01:13:48):  irun ../00_TESTBED/TESTBED.v -define GATE -debug -v asap7sc7p5t_SIMPLE_RVT_TT_08302018.v asap7sc7p5t_SEQ_RVT_TT_08302018.v asap7sc7p5t_INVBUF_RVT_TT_08302018.v -nontcglitch -loadpli1 debpli:novas_pli_boot 
s4(21Dec2023:01:32:42):  irun ../00_TESTBED/TESTBED.v -define GATE -debug -v asap7sc7p5t_SIMPLE_RVT_TT_08302018.v asap7sc7p5t_SEQ_RVT_TT_08302018.v asap7sc7p5t_INVBUF_RVT_TT_08302018.v -nontcglitch -loadpli1 debpli:novas_pli_boot 
s5(21Dec2023:01:42:18):  irun ../00_TESTBED/TESTBED.v -define GATE -debug -v asap7sc7p5t_SIMPLE_RVT_TT_08302018.v asap7sc7p5t_SEQ_RVT_TT_08302018.v asap7sc7p5t_INVBUF_RVT_TT_08302018.v -nontcglitch -loadpli1 debpli:novas_pli_boot 
s6(21Dec2023:01:44:55):  irun ../00_TESTBED/TESTBED.v -define GATE -debug -v asap7sc7p5t_SIMPLE_RVT_TT_08302018.v asap7sc7p5t_SEQ_RVT_TT_08302018.v asap7sc7p5t_INVBUF_RVT_TT_08302018.v -nontcglitch -loadpli1 debpli:novas_pli_boot 
s7(21Dec2023:02:16:29):  irun ../00_TESTBED/TESTBED.v -define GATE -debug -v asap7sc7p5t_SIMPLE_RVT_TT_08302018.v asap7sc7p5t_SEQ_RVT_TT_08302018.v asap7sc7p5t_INVBUF_RVT_TT_08302018.v -nontcglitch -loadpli1 debpli:novas_pli_boot 
s8(21Dec2023:02:21:39):  irun ../00_TESTBED/TESTBED.v -define GATE -debug -v asap7sc7p5t_SIMPLE_RVT_TT_08302018.v asap7sc7p5t_SEQ_RVT_TT_08302018.v asap7sc7p5t_INVBUF_RVT_TT_08302018.v -nontcglitch -loadpli1 debpli:novas_pli_boot 
s9(19Jan2024:16:01:45):  irun ../00_TESTBED/TESTBED.v -define GATE -debug -v asap7sc7p5t_SIMPLE_RVT_TT_08302018.v asap7sc7p5t_SEQ_RVT_TT_08302018.v asap7sc7p5t_INVBUF_RVT_TT_08302018.v -nontcglitch -loadpli1 debpli:novas_pli_boot 
s10(19Jan2024:16:03:13):  irun ../00_TESTBED/TESTBED.v -define GATE -debug -v asap7sc7p5t_SIMPLE_RVT_TT_08302018.v asap7sc7p5t_SEQ_RVT_TT_08302018.v asap7sc7p5t_INVBUF_RVT_TT_08302018.v -nontcglitch -loadpli1 debpli:novas_pli_boot 
