Information: Running time_based power analysis... (PWR-601)
Information: Reading vcd file '/RAID2/COURSE/dic/dic107/DICFP/serial_pipeline_h/03_GATE/Convolution_SYN.fsdb'
Information: The waveform options are:
		File name:	vcd.out
		File format:	out
		Time interval:	1ns
		Hierarchical level:	all

Information: Power analysis is running, please wait ...

Information: analysis is done for time window (0ns - 223.5ns)

Information: Total simulation time = 223.500000 ns
****************************************
Report : Time Based Power
Design : Convolution
Version: P-2019.03-SP5-1
Date   : Fri Jan 19 16:03:26 2024
****************************************



  Attributes
  ----------
      i  -  Including register clock pin internal power
      u  -  User defined power group

                        Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
clock_network           1.157e-06 9.458e-06 4.225e-10 1.062e-05 ( 5.30%)  
register                6.790e-05 4.648e-06 1.143e-08 7.256e-05 (36.25%)  i
combinational           5.059e-05 6.635e-05 5.794e-08 1.170e-04 (58.45%)  
sequential                 0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
memory                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
io_pad                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
black_box                  0.0000    0.0000    0.0000    0.0000 ( 0.00%)  

  Net Switching Power  = 8.045e-05   (40.19%)
  Cell Internal Power  = 1.196e-04   (59.77%)
  Cell Leakage Power   = 6.980e-08   ( 0.03%)
    Intrinsic Leakage  = 6.980e-08
    Gate Leakage       =    0.0000
                         ---------
Total Power            = 2.002e-04  (100.00%)

X Transition Power     = 3.745e-09
Glitching Power        =    0.0000

Peak Power             = 2.666e-04
Peak Time              =        54

1
