Magic 271485
Revision Verdi_P-2019.06

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 72 64 1848 1008 200 117

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/RAID2/COURSE/dic/dic107/DICFP/serial/01_RTL/FP.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 8382.103115 10725.303115
cursor 8850.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 32

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/RAID2/COURSE/dic/dic107/DICFP/serial/01_RTL/FP.fsdb"
addSignal -h 15 /TESTBED/U_final/stage_1_1[6:0]
addSignal -h 15 -holdScope stage_1_2[6:0]
addSignal -h 15 -holdScope stage_1_3[6:0]
addSignal -h 15 -holdScope stage_1_4[6:0]
addSignal -h 15 -holdScope stage_1_5[6:0]
addSignal -h 15 -holdScope stage_1_6[6:0]
addSignal -h 15 -holdScope stage_1_7[6:0]
addSignal -h 15 -holdScope stage_1_8[6:0]
addSignal -h 15 -holdScope stage_1_9[6:0]
addSignal -h 15 -holdScope stage_1_10[6:0]
addSignal -h 15 -holdScope stage_1_11[6:0]
addSignal -h 15 -holdScope stage_1_12[6:0]
addSignal -h 15 -holdScope stage_1_13[6:0]
addSignal -h 15 -holdScope stage_1_14[6:0]
addSignal -h 15 -holdScope stage_1_15[6:0]
addSignal -h 15 -holdScope stage_1_16[6:0]
addSignal -h 15 -holdScope stage_1_17[6:0]
addSignal -h 15 -holdScope stage_1_18[6:0]
addSignal -h 15 -holdScope stage_1_19[6:0]
addSignal -h 15 -holdScope stage_1_20[6:0]
addSignal -h 15 -holdScope stage_1_21[6:0]
addSignal -h 15 -holdScope stage_1_22[6:0]
addSignal -h 15 -holdScope stage_1_23[6:0]
addSignal -h 15 -holdScope stage_1_24[6:0]
addSignal -h 15 -holdScope stage_1_25[6:0]
addSignal -h 15 -holdScope stage_1_26[6:0]
addSignal -h 15 -holdScope stage_1_27[6:0]
addSignal -h 15 -holdScope stage_1_28[6:0]
addSignal -h 15 -holdScope stage_1_29[6:0]
addSignal -h 15 -holdScope stage_1_30[6:0]
addSignal -h 15 -holdScope stage_1_31[6:0]
addSignal -h 15 -holdScope stage_1_32[6:0]
addGroup "G2"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm
activeDirFile "" "/RAID2/COURSE/dic/dic107/DICFP/serial/01_RTL/FP.fsdb"

GETSIGNALFORM_SCOPE_HIERARCHY_BEGIN
getSignalForm close

"/ASYNC_DFFHx1_ASAP7_75t_R"
"/TESTBED"

SCOPE_LIST_BEGIN
"/ASYNC_DFFHx1_ASAP7_75t_R"
"/TESTBED"
"/TESTBED/U_final"
SCOPE_LIST_END

GETSIGNALFORM_SCOPE_HIERARCHY_END


