 
****************************************
check_design summary:
Version:     T-2022.03
Date:        Fri Jan 19 16:03:04 2024
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Cells                                                               1
    Cells do not drive (LINT-1)                                     1
--------------------------------------------------------------------------------

Warning: In design 'Convolution', cell 'B_0' does not drive any nets. (LINT-1)
1
